PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=rekammedis

# REDIS_HOST=
# REDIS_PORT=
# REDIS_PASSWORD=

SECRET_KEY=RAHASIA
EMAIL_USER=exampleemail581@gmail.com
EMAIL_PASSWORD=fachri1907

HOST_SMTP =smtp.gmail.com
PORT_SMTP =587
EMAIL_SMTP =exampleemail581@gmail.com
PASS_SMTP =fachri1907

URL_BACKEND=http://localhost:3001